<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="GF43V4Bh3LrT1zRUcfCntewDOk7eQz6VkrgUlhRUVjA" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinto News</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="image-removebg-preview.png" type="image/x-icon">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <style>
                @font-face {
    font-family: 'MinhaFonte';
    src: url('s.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
} @font-face {
    font-family: 'p';
    src: url('p.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}@font-face {
    font-family: 'p2';
    src: url('p2.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
body {
    font-family: 'MinhaFonte', sans-serif; /* Inclua uma fonte de fallback */
    font-size: 500%;
    margin: 0px;
    padding: 0px;
}
#pm {
    font-family: 'p';
    font-size: 30%;
}
#xq {
    font-size: 50%;
    font-family: 'p';
    color: rgb(250, 247, 247);
    justify-self: center;
    background-color: #395fb2;
}

#modalzin {
    display: flex;
    position: absolute;
    margin: 0px;
    padding: 0px;
    border-radius: 30px;
    opacity: 0.98;
    height: 500px;
    width: 500px;
    justify-self: center;
    transition: transform 0.5s ease;
    transition: display 0.5s ease;
}
#modalzin:target {
    opacity: 1;
    pointer-events: auto;
}
#modalzin:hover {
    transform: scale(1.03);
}
.containe {
    position: absolute;
    width: 99vw;
    height: 99vh;
    margin: 0px;
    padding: 0px;
    display: grid;
    place-items: center;
}
.wrape {
    display: flex;
    justify-items: center;
    align-items: center;
}
#ore {
    margin: 0px;
    padding: 0px;
    scale: 0.5;
    position: absolute;
    top: 0px;
}
#textboy {
    font-family: 'p2';
    position: absolute;
    top: 10px;
    font-size: 25%;
}
#butonnn {
    font-family: 'p2';
    width: 480px;
    height: 50px;
    font-size: 30%;
    position: absolute;
    bottom: 10px;
    background-color: blue;
    left: 10px;
    border-radius: 30px;
    color: white;
    transition: transform 0.5s ease;
}
#butonnn:hover {
    transform: scale(1.03);
}
.oiii {
    font-family: 'p';
    font-size: 30%;
    cursor: pointer;
}
.sigma {
    align-items: center;
}
    </style>
    <!-- <link rel="stylesheet" href="./outaoba.css"> -->
</head>
<body class="dark:bg-gray-700 bg-gray-300">
    <header class="flex-row items-center justify-center dark:bg-gray-600 bg-yellow-50 h-[225px] text-white">
        <div class="flex flex-row items-center justify-center">
            <img src="image-removebg-preview.png" width="200" alt="">
            <h1 id="headdd" class="text-black dark:text-white flex text-center">Pinto News</h1>
        </div>
    </header>
    <main class="h-screen">
        <div class="wrape">
            <div class="wrapper">
                <div class="absolute dark:bg-gray-500 h-[500px] w-[400px] top-[275px] rounded-[30px] left-[1150px]">
                    <img class="absolute top-[50px] left-[50px] rounded-t-[30px]" width="300px" src="lukas.png" alt="">
                    <div class="text-center absolute bg-white text-black dark:bg-gray-600 dark:text-white font-bold w-[400px] h-[90px] rounded-b-[30px] bottom-[0px]">
                        <p id="pm">SAIU!!!! Lucas Silva confirma sua altura em 1.25 metros</p>
                    </div>
                </div>
                <div class="absolute rounded-[30px] left-[500px] dark:bg-gray-500 bg-white text-black dark:text-white top-[395px] h-[450px] w-[600px]">
                    <img class="w-[200px] rounded-tr-[30px] right-[50px] absolute top-[60px]" src="cecii.png" alt="">
                    <img class="w-[200px] rounded-tl-[30px] left-[60px] absolute top-[60px] " src="dafny.png" alt="">
                    <div class="w-[600px] absolute bottom-[0] text-center font-bold rounded-b-[30px]  h-[130px] bg-gray-600">
                        <h5 id="pm">As atletas Dafny e Cecília choram no amistoso contra o alpha por não jogarem.</h5>
                    </div>
                </div>
                <div id="xq" class="justify-center w-[600px] h-[70px] rounded-[40px] absolute left-[500px] top-[275px]">
                    <p class="absolute left-[15px] top-[5px]">Xique Xique-BA 99°C </p>
                    <img src="weather-2021-12-07.png" class="w-[70px] rounded-[40px] right-[0px] absolute" alt="">
                </div>
                <div class="absolute top-[275px] left-[50px] w-[400px] rounded-[30px] items-center justify-center h-[500px] bg-white dark:bg-gray-500 dark:text-white text-black">
                    <img src="casal.png" class="absolute left-[50px] justify-center rounded-t-[30px] top-[55px]" width="300px" alt="">
                    <div class="absolute font-bold bg-white dark:bg-gray-600 w-[400px] h-[90px] text-center bottom-[0px] rounded-bl-[30px] rounded-br-[30px]">
                        <h5 id="pm">Pedro Miguel não desiste da Laís. "Seguimos na luta"</h5>
                    </div>
                </div>
                <div class="top-[895px] sigma flex left-[500px] w-[600px] absolute h-[80px] bg-white justify-center dark:bg-gray-600 rounded-[30px]">
                        <h1  class="oiii dark:text-white text-black cursor-pointer">A MELHOR REDAÇÃO DO PAI KKKK</h1>
                </div>
                
            </div>
            <div id="redaa" class="h-[130vh] m-0 absolute bg-gray-500 p-0 left-0 top-0 w-[99vw] hidden"></div>
        </div>
        <div class="containe">
            <div id="modalzin" class="bg-gray-500 backdrop-blur-[100px]">
                <img src="oreo.png" id="ore" alt="">
                <p class="absolute text-center text-black align-middle dark:text-white" id="textboy">A gnt n gosta de cookies pq é mt invasivo ent usamos oreo</p>
                <button id="butonnn" onclick="document.getElementById('modalzin').style.display = 'none';">Aceitar</button>
            </div>
        </div>
    </main>
    <footer class="bg-gray-800 text-lg text-white p-4 text-center">
        <p>© 2024 Todos os direitos reservados pro pintu. what to talk?</p>
    </footer>
</body>
</html>
