<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redação</title>
    <link rel="shortcut icon" href="image-removebg-preview.png" type="image/x-icon">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <style>
    @font-face {
        font-family: 'MinhaFonte';
        src: url('s.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    } 
    @font-face {
        font-family: 'p';
        src: url('p.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'p2';
        src: url('p2.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    body {
        font-family: 'p';
        font-size: 130%;
    }
    </style>
</head>
<body class="dark:bg-gray-500 bg-white">
    <div class="h-screen flex justify-center">
        <img src="imagens/climate-change-fallback.png" class="w-[647px] z-[2] absolute top-[30px] rounded-[30px]">
        <div class="z-[1] bg-gray-600 w-[647px] h-[610px] rounded-[30px] absolute top-[30px] flex justify-center">
            <div style="align-items: center;" class="h-[74px] w-[647px] flex justify-center absolute top-[536px] rounded-b-[30px]">
                <h1 class="text-white absolute">Índice de crescimento do aquecimento global</h1>
            </div>
        </div>
        <img src="imagens/prev.png" class="w-[50%] z-[2] absolute top-[670px] rounded-[30px]">
        <div class="z-[1] bg-gray-600 w-[647px] h-[610px] rounded-[30px] absolute top-[30px] flex justify-center">
            <div style="align-items: center;" class="h-[74px] w-[647px] flex justify-center absolute top-[536px] rounded-b-[30px]">
                <h1 class="text-white absolute">Índice de crescimento do aquecimento global</h1>
            </div>
        </div>
        <img src="imagens/download.jpg" class="w-[647px] z-[2] absolute top-[1246px] rounded-[30px]">
        <!-- <div class="z-[1] bg-gray-600 w-[647px] h-[460px] rounded-[30px] absolute top-[1246px] flex justify-center">
            <div style="align-items: center;" class="h-[74px] w-[647px] flex justify-center absolute top-[536px] rounded-b-[30px]">
                <h1 class="text-white absolute">Índice de crescimento do aquecimento global</h1>
            </div>
        </div> -->
        
    </div>
</body>
</html>